<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.thefuntasty.mvvmsample.ui.detail.DetailView"/>

        <variable
            name="viewModel"
            type="com.thefuntasty.mvvmsample.ui.detail.DetailViewModel"/>

        <variable
            name="viewState"
            type="com.thefuntasty.mvvmsample.ui.detail.DetailViewState"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconClick="@{()-> viewModel.onBack()}"
            app:title="@string/app_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{viewState.stringNumber}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.incrementNumber()}"
                android:text="increment"/>

        </LinearLayout>

    </LinearLayout>

</layout>
