# arkitekt

./: .editorconfig  .gitignore  Dangerfile  Gemfile  LICENCE  README.md  RELEASE.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  publish.script.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thefuntasty/mvvm/: App.kt  MainActivity.kt
app/src/main/java/com/thefuntasty/mvvm/injection/: ActivityBuilderModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/thefuntasty/mvvm/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/thefuntasty/mvvm/ui/main/: MainActivity.kt  MainActivityModule.kt  MainView.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/thefuntasty/mvvmsample/data/store/: UserStore.kt
app/src/main/java/com/thefuntasty/mvvmsample/domain/: GetUserFullNameObservabler.kt  LoginInteractor.kt  StateInteractor.kt
app/src/main/java/com/thefuntasty/mvvmsample/injection/: ActivityBuilderModule.kt  ApplicationComponent.kt  FragmentBuilderModule.kt
app/src/main/java/com/thefuntasty/mvvmsample/ui/: Events.kt
app/src/main/java/com/thefuntasty/mvvmsample/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/thefuntasty/mvvmsample/ui/bottomsheet/: ExampleBottomSheetFragment.kt  ExampleEvents.kt  ExampleView.kt
app/src/main/java/com/thefuntasty/mvvmsample/ui/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailView.kt  DetailViewModel.kt  DetailViewModelFactory.kt  DetailViewState.kt
app/src/main/java/com/thefuntasty/mvvmsample/ui/form/: FormActivity.kt  FormActivityModule.kt  FormView.kt  FormViewModel.kt  FormViewModelFactory.kt  FormViewState.kt
app/src/main/java/com/thefuntasty/mvvmsample/ui/login/activity/: LoginActivity.kt  LoginActivityModule.kt  LoginEvents.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/thefuntasty/mvvmsample/ui/login/fragment/: LoginFragment.kt  LoginView.kt  LoginViewModel.kt  LoginViewModelFactory.kt  LoginViewState.kt
app/src/main/java/com/thefuntasty/mvvmsample/ui/main/: MainActivity.kt  MainEvents.kt  MainView.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_form.xml  activity_login.xml  activity_main.xml  fragment_example.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
arkitekt-lint/: build.gradle.kts
dagger/: build.gradle  build.gradle.kts  gradle.properties
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/app/futured/arkitekt/dagger/: ViewModelCreator.kt
dagger/src/main/java/app/futured/arkitekt/dagger/activity/: BaseDaggerActivity.kt  BaseDaggerBindingActivity.kt
dagger/src/main/java/app/futured/arkitekt/dagger/factory/: BaseSavedStateViewModelFactory.kt  BaseViewModelFactory.kt  ViewModelFactory.kt
dagger/src/main/java/app/futured/arkitekt/dagger/fragment/: BaseDaggerBindingFragment.kt  BaseDaggerFragment.kt
dagger/src/main/java/app/futured/arkitekt/dagger/fragment/bottomsheet/: BaseDaggerBindingBottomSheetDialogFragment.kt  BaseDaggerBottomSheetDialogFragment.kt
dagger/src/main/java/app/futured/arkitekt/dagger/inject/: TestableAndroidInjection.kt
dagger/src/main/java/com/thefuntasty/mvvm/dagger/: BaseDaggerActivity.kt  BaseDaggerBindingActivity.kt  BaseDaggerBindingBottomSheetDialogFragment.kt  BaseDaggerBindingFragment.kt  BaseDaggerBottomSheetDialogFragment.kt  BaseDaggerFragment.kt
dagger/src/main/java/com/thefuntasty/mvvm/dagger/activity/: BaseDaggerActivity.kt  BaseDaggerBindingActivity.kt
dagger/src/main/java/com/thefuntasty/mvvm/dagger/fragment/: BaseDaggerBindingFragment.kt  BaseDaggerFragment.kt
dagger/src/main/java/com/thefuntasty/mvvm/dagger/inject/: TestableAndroidInjection.kt
mvvm/: build.gradle  build.gradle.kts
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/thefuntasty/mvvm/: BaseBindingViewModelActivity.kt  BaseBindingViewModelFragment.kt  BaseView.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  BindingViewModelActivity.kt  BindingViewModelBottomSheetDialogFragment.kt  BindingViewModelFragment.kt  BindingViewModelView.kt  DataBindingView.kt  ViewModelActivity.kt  ViewModelBottomSheetDialogFragment.kt  ViewModelCreator.kt  ViewModelFragment.kt  ViewModelView.kt  ViewState.kt
mvvm/src/main/java/com/thefuntasty/mvvm/activity/: BindingViewModelActivity.kt  ViewModelActivity.kt
mvvm/src/main/java/com/thefuntasty/mvvm/binding/: ActivityDataBindingInitializer.kt  BindingActivityDelegate.kt  BindingFragmentDelegate.kt  BindingVariables.kt  DataBindingVariables.kt  FragmentDataBindingInitializer.kt
mvvm/src/main/java/com/thefuntasty/mvvm/delegate/: BindingActivityDelegate.kt  BindingFragmentDelegate.kt  ViewModelActivityDelegate.kt  ViewModelFragmentDelegate.kt
mvvm/src/main/java/com/thefuntasty/mvvm/error/: UseCaseErrorHandler.kt
mvvm/src/main/java/com/thefuntasty/mvvm/event/: Event.kt  EventObserver.kt  LiveEvent.kt  LiveEventBus.kt
mvvm/src/main/java/com/thefuntasty/mvvm/factory/: BaseViewModelFactory.kt
mvvm/src/main/java/com/thefuntasty/mvvm/fragment/: ViewModelFragment.kt
mvvm/src/main/java/com/thefuntasty/mvvm/fragment/bottomsheet/: ViewModelBottomSheetDialogFragment.kt
mvvm/src/main/java/com/thefuntasty/mvvm/fragment/dialog/: ViewModelDialogFragment.kt
mvvm/src/main/java/com/thefuntasty/mvvm/livedata/: DefaultValueLiveData.kt  DefaultValueMediatorLiveData.kt  LiveDataExtensions.kt  LiveDataUtils.kt  MediatorLiveDataUtils.kt  NonNullLiveData.kt  UiData.kt  UiDataExtensions.kt
mvvm/src/main/java/com/thefuntasty/mvvm/viewmodel/: ViewModelActivityDelegate.kt  ViewModelFragmentDelegate.kt
mvvm/src/main/res/layout/: binding_layout.xml
mvvm/src/test/java/com/thefuntasty/mvvm/livedata/: LiveDataUtilsTest.kt  UiDataTest.kt
mvvm/src/test/java/com/thefuntasty/mvvm/viewmodel/: BaseViewModelTest.kt
mvvm/src/test/java/com/thefuntasty/mvvm/viewmodel/testactivity/: TestActivity.kt  TestEvents.kt  TestViewState.kt
(+714 files in other folders)
