buildscript {
    ext.kotlin_version = '1.3.0'
    ext.gradle_plugin_version = '3.2.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version '1.0.0-RC10'
    id "org.jlleitschuh.gradle.ktlint" version "3.0.1"
}

ext {
    support_lib = '1.0.0-rc01'
    arch_components = '2.0.0-rc01'
    dagger = '2.16'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

detekt {
    version = '1.0.0-RC10'
    input = files("app/src/main/java", "mvvm/src/main/java")
    filters = ".*/resources/.*,.*/build/.*"
    config = files("detekt.yml")
}

ktlint {
    version = "0.29.0"
    ignoreFailures = true
    android = true
    outputToConsole = true
    reporters = ["CHECKSTYLE"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
