GROUP=app.futured.arkitekt
VERSION_NAME=5.X.X-SNAPSHOT
POM_DESCRIPTION=Android Architecture components based framework, which gives you set of base classes to implement concise, testable and solid application.
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/futuredapp/arkitekt
POM_SCM_URL=https://github.com/futuredapp/arkitekt
POM_SCM_CONNECTION=scm:git:git://github.com/fututedapp/arkitekt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/fututedapp/arkitekt.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/futuredapp/arkitekt/blob/5.x/LICENCE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=futured
POM_DEVELOPER_NAME=Futured
POM_DEVELOPER_URL=https://futured.app
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
