install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId publishedGroupId
            artifactId artifact
            name libraryName
            description libraryDescription
            url siteUrl

            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}

bintray {

    user = project.findProperty("BINTRAY_USER")
    key = project.findProperty("BINTRAY_KEY")

    configurations = ['archives']

    pkg {
        repo = bintrayRepo
        name = libraryName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        dryRun = false
        publish = true
        override = false
        publicDownloadNumbers = true
        version {
            gpg {
                sign = true
                passphrase = project.findProperty("BINTRAY_GPG_KEY")
            }
            name = ProjectSettings.version
            vcsTag = ProjectSettings.version
            desc = libraryDescription
        }
    }
}
