apply from: "https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/1.0.3/artifact-pom-manager.gradle"
apply plugin: 'maven-publish'

project.ext {
    mavDevelopers = ["$developerName":"$developerName"]
    mavSiteUrl =  siteUrl
    mavGitUrl = gitUrl
    mavProjectName = "$libraryName"
    mavLibraryLicenses = ["${allLicenses[0]}":"${licenseUrl}"]
    mavLibraryDescription = "$libraryDescription"
}

publishing {
    publications {
        MavenCentralPublication(MavenPublication) {
            decoratePom(pom)
        }
    }
}

bintray {

    user = project.findProperty("BINTRAY_USER")
    key = project.findProperty("BINTRAY_KEY")

    configurations = ['archives']
    publications = ['MavenCentralPublication']

    pkg {
        repo = bintrayRepo
        name = libraryName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        dryRun = false
        publish = true
        override = false
        publicDownloadNumbers = true
        version {
            gpg {
                sign = true
                passphrase = project.findProperty("BINTRAY_GPG_KEY")
            }
            name = ProjectSettings.version
            vcsTag = ProjectSettings.version
            desc = libraryDescription
        }
    }
}
