<templateSet group="Arkitekt">
  <template name="la" value="import android.annotation.SuppressLint&#10;import android.view.ViewGroup&#10;import androidx.recyclerview.widget.DiffUtil&#10;import androidx.recyclerview.widget.ListAdapter&#10;import javax.inject.Inject&#10;&#10;class $ADAPTER$Adapter @Inject constructor() : ListAdapter&lt;$ITEM$, $cursor$BaseViewHolder&lt;$ITEM$&gt;&gt;(DiffUtilCallback) {&#10;&#9;override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): BaseViewHolder&lt;$ITEM$&gt; {&#10;        return $END$&#10;    }&#10;&#10;    override fun onBindViewHolder(holder: BaseViewHolder&lt;$ITEM$&gt;, position: Int) = holder.bind(getItem(position))&#10;&#10;    private object DiffUtilCallback : DiffUtil.ItemCallback&lt;$ITEM$&gt;() {&#10;        @SuppressLint(&quot;DiffUtilEquals&quot;)&#10;        override fun areContentsTheSame(oldItem: $ITEM$, newItem: $ITEM$): Boolean =&#10;            oldItem == newItem&#10;&#10;        override fun areItemsTheSame(oldItem: $ITEM$, newItem: $ITEM$): Boolean =&#10;            oldItem.id == newItem.id&#10;    }&#10;}" description="Creates ListAdapter with DiffUtils callback" toReformat="false" toShortenFQNames="true">
    <variable name="ADAPTER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ITEM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="uc" value="import app.futured.arkitekt.crusecases.UseCase&#10;import javax.inject.Inject&#10;&#10;class $CLASS_NAME$UseCase @Inject constructor() : UseCase&lt;$ARG_TYPE$, $RETURN_TYPE$&gt;() {&#10;&#9;override suspend fun build(args: $ARG_TYPE$): $RETURN_TYPE$ {&#10;        return $RETURN_TYPE$$END$&#10;    }&#10;}" description="Create UseCase" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARG_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="fc" value="import app.futured.arkitekt.crusecases.FlowUseCase&#10;import kotlinx.coroutines.flow.Flow&#10;import kotlinx.coroutines.flow.flow&#10;import javax.inject.Inject&#10;&#10;class $UC_NAME$UseCase @Inject constructor() : FlowUseCase&lt;$ARG_TYPE$, $RETURN_TYPE$&gt;() {&#10;    override fun build(args: $ARG_TYPE$): Flow&lt;$RETURN_TYPE$&gt; {&#10;        return flow { $END$ }&#10;    }&#10;}" description="Create FlowUseCase" toReformat="false" toShortenFQNames="true">
    <variable name="UC_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARG_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="screen" value="import android.os.Bundle&#10;import android.view.View&#10;import app.futured.arkitekt.core.BaseView&#10;import app.futured.arkitekt.core.ViewState&#10;import app.futured.arkitekt.core.event.Event&#10;import app.futured.arkitekt.core.factory.BaseViewModelFactory&#10;import app.futured.arkitekt.crusecases.BaseCrViewModel&#10;import dagger.Module&#10;import javax.inject.Inject&#10;import javax.inject.Provider&#10;import kotlin.reflect.KClass&#10;&#10;// Use Option + Enter to extract from current file&#10;class $Name$Fragment : $Import$BaseBindingFragment&lt;&#10;    $Name$ViewModel,&#10;    $Name$ViewState,&#10;    Fragment$Name$Binding&gt;(),&#10;    $Name$View {&#10;&#10;    @Inject override lateinit var viewModelFactory: $Name$ViewModelFactory&#10;&#10;    override val layoutResId = R.layout.fragment_$Layout$$End$&#10;&#10;    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {&#10;        observeEvents()&#10;    }&#10;&#10;    private fun observeEvents() {&#10;        observeEvent(NavigateBackEvent::class) {&#10;            navigateBack()&#10;        }&#10;    }&#10;}&#10;&#10;sealed class $Name$Event : Event&lt;$Name$ViewState&gt;()&#10;object NavigateBackEvent : $Name$Event()&#10;&#10;@Module&#10;class $Name$FragmentModule&#10;&#10;interface $Name$View : BaseView&#10;&#10;class $Name$ViewModel @Inject constructor(&#10;    override val viewState: $Name$ViewState,&#10;) : BaseCrViewModel&lt;$Name$ViewState&gt;() {&#10;&#10;    override fun onStart() {&#10;&#10;    }&#10;}&#10;&#10;class $Name$ViewModelFactory @Inject constructor(&#10;    override val viewModelProvider: Provider&lt;$Name$ViewModel&gt;&#10;) : BaseViewModelFactory&lt;$Name$ViewModel&gt;() {&#10;    override val viewModelClass: KClass&lt;$Name$ViewModel&gt; = $Name$ViewModel::class&#10;}&#10;&#10;class $Name$ViewState @Inject constructor() : ViewState {&#10;&#10;}" description="Creates all necessary classes to support MVVM with Arkitekt" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Import" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Layout" expression="snakeCase(Name)" defaultValue="" alwaysStopAt="true" />
    <variable name="End" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="layout" value="&lt;layout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;&#10;&#10;    &lt;data&gt;&#10;&#10;        &lt;variable&#10;            name=&quot;view&quot;&#10;            type=&quot;$Name$View&quot;/&gt;&#10;&#10;        &lt;variable&#10;            name=&quot;viewModel&quot;&#10;            type=&quot;$Name$ViewModel&quot;/&gt;&#10;&#10;        &lt;variable&#10;            name=&quot;viewState&quot;&#10;            type=&quot;$Name$ViewState&quot;/&gt;&#10;&#10;    &lt;/data&gt;&#10;&#10;    &lt;androidx.constraintlayout.widget.ConstraintLayout&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&gt;&#10;        &#10;    &lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;&#10;    &#10;&lt;/layout&gt;" description="Create constraint layout file with mvvm variables" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
</templateSet>