<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="app.futured.arkitekt.examplehilt.ui.first.FirstFragment"
        android:label="FirstFragment" >
        <action
            android:id="@+id/navigate_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="app.futured.arkitekt.examplehilt.ui.second.SecondFragment"
        android:label="SecondFragment" >
        <argument
            android:name="number"
            app:argType="integer" />
    </fragment>
</navigation>
