<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="app.futured.arkitekt.examplehilt.ui.second.SecondView"/>

        <variable
            name="viewModel"
            type="app.futured.arkitekt.examplehilt.ui.second.SecondViewModel"/>

        <variable
            name="viewState"
            type="app.futured.arkitekt.examplehilt.ui.second.SecondViewState"/>

    </data>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/background2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="@string/two"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{viewState.number}"
            tools:text="number"/>

    </LinearLayout>

</layout>
