<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="app.futured.arkitekt.examplehilt.ui.first.FirstView"/>

        <variable
            name="viewModel"
            type="app.futured.arkitekt.examplehilt.ui.first.FirstViewModel"/>

        <variable
            name="viewState"
            type="app.futured.arkitekt.examplehilt.ui.first.FirstViewState"/>

        <variable
            name="navViewModel"
            type="app.futured.arkitekt.examplehilt.ui.NavigationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background1"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/one"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toTopOf="@id/random_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/random_number_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{String.valueOf(viewState.randomNumber)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@id/name_input_til"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="number" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_input_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_name"
            app:layout_constraintBottom_toTopOf="@id/text"
            app:layout_constraintTop_toBottomOf="@id/random_number">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:inputType="text"
                android:text="@={navViewModel.graphVariable}"
                tools:ignore="Autofill" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:text="@string/name_stored_message"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@id/name_input_til"
            app:layout_constraintBottom_toTopOf="@id/next_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> viewModel.onNext()}"
            android:text="@string/next_btn"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:layout_constraintBottom_toTopOf="@id/bottom_sheet_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_sheet_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="@{() -> viewModel.onBottomSheet()}"
            android:text="@string/bottom_sheet"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
