apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // MVVM
    implementation project(":mvvm")

    // Support libs
    implementation "androidx.appcompat:appcompat:$support_lib"
    implementation "androidx.annotation:annotation:$support_lib"

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_components"
    kapt "androidx.lifecycle:lifecycle-compiler:$arch_components"

    // Dagger
    implementation "com.google.dagger:dagger-android-support:$dagger"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
