<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="com.thefuntasty.mvvmsample.ui.form.FormView"/>

        <variable
            name="viewModel"
            type="com.thefuntasty.mvvmsample.ui.form.FormViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.viewState.login}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="@={viewModel.viewState.password}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.viewState.submitEnabled}"
            android:onClick="@{() -> viewModel.onSubmit()}"
            android:text="submit"/>

    </LinearLayout>

</layout>
