<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="com.thefuntasty.mvvmsample.ui.detail.DetailView"/>

        <variable
            name="viewModel"
            type="com.thefuntasty.mvvmsample.ui.detail.DetailViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{viewModel.stringNumber}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="increment"
            android:onClick="@{() -> viewModel.incrementNumber()}"/>

    </LinearLayout>

</layout>
