<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.bottomsheet.ExampleBottomSheetFragment">

    <data>

        <variable
            name="view"
            type="com.thefuntasty.mvvmsample.ui.bottomsheet.ExampleView"/>

        <variable
            name="viewModel"
            type="com.thefuntasty.mvvmsample.ui.bottomsheet.ExampleViewModel"/>

        <variable
            name="viewState"
            type="com.thefuntasty.mvvmsample.ui.bottomsheet.ExampleViewState"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:onClick="@{() -> viewModel.onClose()}"
            android:text="Close"/>

    </FrameLayout>

</layout>
